# openapi

./: .gitignore  OpenApi.Extensions.sln  OpenApi.Extensions.sln.DotSettings  OpenApi.Extensions.slnx  readme.md
.github/workflows/: build.yml  check.yml  checks.yml
playground/: Directory.Build.props  Directory.Packages.props
playground/OpenApi.Web/: OpenApi.Web.csproj  Program.cs  WeatherForecast.cs  packages.lock.json
playground/OpenApi.Web/Controllers/: WeatherForecastController.cs
playground/OpenApi.Web/Properties/: launchSettings.json
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OpenApi.Extensions.sln  nuget.config
src/AspNetCore.OpenApi/: AspNetCore.OpenApi.csproj  packages.lock.json  readme.md
src/AspNetCore.OpenApi/Http/: OpenApiRouteHandlerBuilderExtensions.cs  ScopesAttribute.cs
src/AspNetCore.OpenApi/Http/Metadata/: IScopesMetadata.cs
src/AspNetCore.OpenApi/OpenApi/: OpenApiOptionsExtensions.cs
src/OpenApi/: OpenApi.csproj  packages.lock.json  readme.md
src/OpenApi.Web/: OpenApi.Web.csproj  OpenApi.Web.http  Program.cs  WeatherForecast.cs  packages.lock.json
src/OpenApi.Web/Controllers/: WeatherForecastController.cs
src/OpenApi.Web/Properties/: launchSettings.json
src/OpenApi/Models/: OpenApiExtensibleDictionaryExtensions.cs
src/Tests/: Directory.Build.props  Directory.Packages.props
src/Tests/AspNetCore.OpenApi.Tests/: AspNetCore.OpenApi.Tests.csproj  OpenApiOptionsExtensionsTests.cs  packages.lock.json
tests/: Directory.Build.props  Directory.Packages.props
tests/AspNetCore.OpenApi.Tests/: AspNetCore.OpenApi.Tests.csproj  OpenApiOptionsExtensionsTests.cs  packages.lock.json
