<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.1" />
    <PackageVersion Include="TUnit" Version="1.21.6" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

</Project>
