<Project>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Nullable -->
    <Nullable>enable</Nullable>

    <!-- Packages lock file -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    
    <!-- Versioning -->
    <Ver_OpenApi>9.0.5</Ver_OpenApi>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">$(Ver_OpenApi)</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Label=".NET Analyzers">
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

</Project>
