<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.106" />
  </ItemGroup>

  <ItemGroup Label="Build">
    <GlobalPackageReference Include="Altemiq.SemanticVersioning.MSBuild" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.6.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(VerMicrosoft_AspNetCore_OpenApi)" />
    <PackageVersion Include="Microsoft.OpenApi" Version="$(VerMicrosoft_OpenApi)" />
  </ItemGroup>

</Project>
