<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.186" />
  </ItemGroup>

  <ItemGroup Label="Build">
    <GlobalPackageReference Include="Altemiq.SemanticVersioning.MSBuild" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(VerMicrosoft_AspNetCore_OpenApi)" />
    <PackageVersion Include="Microsoft.OpenApi" Version="$(VerMicrosoft_OpenApi)" />
  </ItemGroup>

</Project>
