<Project>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Nullable -->
    <Nullable>enable</Nullable>

    <!-- Packages lock file -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    
    <!-- Versioning -->
    <VerMicrosoft_AspNetCore_OpenApi>9.0.10</VerMicrosoft_AspNetCore_OpenApi>
    <VerMicrosoft_OpenApi>1.6.17</VerMicrosoft_OpenApi>
  </PropertyGroup>

  <PropertyGroup Label=".NET Analyzers">
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

</Project>
