<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <RootNamespace>Microsoft.OpenApi</RootNamespace>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">$(VerMicrosoft_OpenApi)</VersionPrefix>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>rsking</Authors>
    <Description>Altemiq OpenAPI assemblies</Description>
    <PackageTags>openapi</PackageTags>
    <_ReadmeFile>readme.md</_ReadmeFile>
    <_IconFile>icon.png</_IconFile>
    <PackageReadmeFile Condition="Exists('$(_ReadmeFile)')">$(_ReadmeFile)</PackageReadmeFile>
    <PackageIcon Condition="Exists('$(_IconFile)')">$(_IconFile)</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(_ReadmeFile)" Pack="true" PackagePath="\" Condition=" '$(PackageReadmeFile)' != '' " />
    <None Include="$(_IconFile)" Pack="true" PackagePath="\" Condition=" '$(PackageIcon)' != '' " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

</Project>
